POST http://localhost:8080/api/account/login

{
  "username_or_email": "coder2k",
  "password": "password"
}

###

POST localhost:8080/api/dashboard/admin/time-slots/1

{
    "time_slots": [
        {
            "start_time": "2024-06-22 13:00:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-22 14:00:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-22 15:00:00",
            "duration": 30
        },
        {
            "start_time": "2024-06-22 19:30:00",
            "duration": 60
        },
        {
            "start_time": "2024-06-23 11:00:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-23 12:00:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-23 13:00:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-23 18:30:00",
            "duration": 45
        },
        {
            "start_time": "2024-06-23 19:30:00",
            "duration": 60
        }
    ]
}
